    Prefix Sum of a sequence of numbers x0, x1, x2, ... 
    is a second sequence of numbers y0, y1, y2, ...,
    the sums of prefixes (running totals) of the 
    input sequence:
    
    y0 = x0
    y1 = x0 + x1
    y2 = x0 + x1+ x2
    ...


    i(index)    0   1   2   3   4   5   6   7
    A[i]        3   2   1   3   4   2   .....
    pref[i]     0   3   5   6   9   .........

    // Formula
    pref[i] = pref[i-1] + a[i-1]
    // As we can see prefix sum is adding the previous 
    // value.

    or

    prev[i+1] = pref[i] + a[i]

    
    Example: 
    I want to find the index of index 5 from 2.

    We just need to know the sum stored at index 
    5. then we need deduct the values at index 2.

    So if The sum at Index 5 is 14. and the sum
    at index 2 is : 4.

    Then the sum of range (2 to 5) is (14 - 5) = 9.

    Formula:
    Sum(Left....Right) = pref[Right + 1] - pref[Left].

    